[pytest]
markers =
    circle: runs only tests for Circle class
    square: runs only tests for Square class
    rectangle: runs only tests for Rectangle class
    triangle: runs only tests for Triangle class
    addarea: runs only tests to check add_area method
